# feiyisdkjava

./: README.md  pom.xml
src/main/java/com/feiyi/api/: ApiException.java  ApiRuleException.java  BaseFeiyiRequest.java  Constants.java  DefaultFeiyiClient.java  FeiyiClient.java  FeiyiObject.java  FeiyiParser.java  FeiyiRequest.java  FeiyiResponse.java  FileItem.java  SecretException.java
src/main/java/com/feiyi/api/internal/mapping/: ApiField.java  ApiListField.java  Converter.java  Converters.java  Reader.java
src/main/java/com/feiyi/api/internal/parser/json/: JsonConverter.java  ObjectJsonParser.java  SimplifyJsonConverter.java
src/main/java/com/feiyi/api/internal/parser/xml/: ObjectXmlParser.java  XmlConverter.java
src/main/java/com/feiyi/api/internal/util/: FeiyiLogger.java  FeiyiUtils.java  GsonUtil.java  RequestParametersHolder.java  StringUtils.java  TaobaoHashMap.java  WebUtils.java  XmlUtils.java
src/main/java/com/feiyi/api/internal/util/json/: BufferErrorListener.java  ExceptionErrorListener.java  (+7 more)
src/main/java/com/feiyi/api/request/: AcElecFeeDailyGetRequest.java  AcStatusGetRequest.java  AcStatusSetRequest.java  AcTotalRunTimeGetRequest.java  AllMeterGetRequest.java  MeterLogGetRequest.java  TimeGetRequest.java
src/main/java/com/feiyi/api/request/dto/: AcSetCmd.java
src/main/java/com/feiyi/api/response/: AcElecFeeDailyGetResponse.java  AcStatusGetResponse.java  AcStatusSetResponse.java  AcTotalRunTimeGetResponse.java  AllMeterGetResponse.java  MeterLogGetResponse.java  TimeGetResponse.java
src/main/java/com/feiyi/api/response/dto/: AcElecFeeDaily.java  AcIuStatusSimple.java  AcTotalRuntime.java  AccountAcInfo.java  MeterInfo.java  MeterLog.java
src/main/java/com/feiyi/api/test/: SdkClientTest.java
